management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.templateResolverOrder=1

spring.resources.chain.strategy.content.enabled=true

##49. Spring MVC ile REST